{
  "name": "@vitest/example-vue",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-report.xml"
  },
  "dependencies": {
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vitest/coverage-c8": "^0.25.3",
    "@vue/test-utils": "^2.0.0",
    "jsdom": "latest",
    "sonar-scanner": "^3.1.0",
    "vite": "latest",
    "vitest": "latest"
  }
}
